{
  "name": "sveltui",
  "version": "0.1.0",
  "description": "Build beautiful terminal applications with Svelte 5 - reactive, zero-flicker, flexbox layouts",
  "main": "dist/src/index.cjs",
  "module": "dist/src/index.mjs",
  "type": "module",
  "bin": {
    "sv-tui": "./sv-tui"
  },
  "keywords": [
    "svelte",
    "svelte5",
    "terminal",
    "tui",
    "cli",
    "ui",
    "terminal-ui",
    "console",
    "flexbox",
    "reactive",
    "bun"
  ],
  "author": "RLabs Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RLabs-Inc/sveltui.git"
  },
  "homepage": "https://github.com/RLabs-Inc/sveltui#readme",
  "bugs": {
    "url": "https://github.com/RLabs-Inc/sveltui/issues"
  },
  "exports": {
    ".": "./dist/src/index.mjs",
    "./mount": "./dist/src/mount.svelte.js"
  },
  "scripts": {
    "build": "bun scripts/build.mjs",
    "build:watch": "bun scripts/build.mjs --watch",
    "build:verbose": "bun scripts/build.mjs --verbose",
    "demo": "bun run build && bun --conditions browser dist/src/main.mjs"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@happy-dom/global-registrator": "^18.0.1",
    "svelte": "^5.38.7",
    "yoga-layout": "^3.2.1"
  }
}
